#Technique-01
import numpy as np 
n=int(input())
a=[list(map(int,input().split())) for _ in range(n)]
b=[list(map(int,input().split())) for _ in range(n)] 

x=[]
for i in range(len(a)):
    y=[]
    for j in range(len(b[0])):
        summ=0
        for k in range(len(b)):
            summ+=a[i][k]*b[k][j]
        y.append(summ)
    x.append(y)
print(x)
u=np.array(x)
print(u)


#Technique-02
import numpy as np 
n=int(input())
a=[list(map(int,input().split())) for _ in range(n)]
b=[list(map(int,input().split())) for _ in range(n)] 
a=np.array(a) 
b=np.array(b) 
print(np.dot(a,b))
